/* ==|====================
   Layout/Main
   ======================= */

// Tipograf√≠a
h1, h2, h3, h4, h5, h6, .Heading {
  font-family: $basker!important;
}

main {
  width: 100%; height: auto; position: relative; padding-top: 0!important; margin: 0;
}
article {
  width: 100%; height: auto; padding: 0; margin: 0; position: relative;
  &.bg-gen {
    margin-top: 60px;
  }
}
// .PageContainer {
//   min-height: 100vh; @include displayFlex(flex, column, center, center, wrap);
// }
.descGen {
  width: 100%; height: auto; padding: 0; margin: 0;
  h1, h2, h3, h4, h5, h6 {
    margin: 0; position: relative; text-align: center;
  }
  .title_page {
    margin-bottom: 20px;
  }
  p { text-align: center; margin: 0 0 0 0; }
}
.titleGen {
  width: 100%; height: auto; padding: 20px 25px; margin: 0;
  h1, h2, h3, h4, h5, h6 {
    margin: 0; position: relative; display: inline-block;
    span {
      white-space: nowrap; @include position(absolute, 20px null null 40%); color: rgba($black, 0.25); z-index: -1; font-size: rem(40px);
    }
  }
}

// Nanigation
.Header {
  &__LinkSpacer {
    &:after {
      border-bottom: 2px solid $col1!important;
    }
  }
}
.IconCart {
  position: relative;
  &__count {
    @include position(absolute, -6px -6px null null); background-color: var(--button-background); color: $white; width: 15px; height: 15px; text-align: center; line-height: 15px; border: none; font-size: 10px; border-radius: 50%;
  }
  &__cart {
    & .Icon {
      width: 23px; height: 23px;
    }
  }
}

// Sections
.PaddingSection {
  padding-top: 50px;
  @media all and (min-width: 1008px) {
    padding-top: 80px;
  }
}
